EMB_PATH_KNRM=/home/nur/projects/analysis/range_matching/data
VOCAB_PATH=/home/nur/projects/analysis/range_matching/data/vocab.json
MLP_PATH=/home/nur/projects/analysis/range_matching/data/
EMB_PATH_GLOVE=/home/nur/projects/analysis/range_matching/data/glove.6B.50d.txt